API_ID=20959976
API_HASH=4f648d2c4c0fd1b89a995bb85b2dba67
BOT_TOKEN=8117796626:AAFOE-L2J-C_YFfqYmHdwQFkelXU_D7bW5Q
MONGO_URI=mongodb+srv://PYPMafia001:PYPMafia001@cluster0.hv6m18q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MEDIA_CHANNEL_ID=-1002880421656
START_MEDIA_COUNT=5
COOLDOWN_SECONDS=3600
REFERRAL_BONUS_LIMIT=3
ACCESS_TIME_LIMIT=86400
STRICT_MODE=true
ADMINS=7769775189
